.card-container{
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

@media screen and (max-width:576px){
    .card-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
}